sonar.projectKey=react-native-sensitive-info-ios
sonar.organization=sampension-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-native-sensitive-info-ios
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ios/RNSensitiveInfo

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8